Projects:
<ul>{{ range $pid, $project := . }}
<li>{{ $project.Name }}</li>{{ end }}
</ul>
{{ range $pid, $project := . }}
<h1 id="{{ $project.Name }}">{{ $project.Name }}</h1><br />
<ul>{{ range $aid, $assignee := $project.Assignees }}
<li><b>{{ $aid }}</b>
<ul>{{ range $assignee.Issues }}
<li><code><a href="{{ .URL }}">{{ .ID }}</a> {{ .State }}</code> - {{ .Title }}</li>{{ end }}
</ul>
</li>{{ end }}
</ul>
<center>
<b>{{ $project.Name }} Scoreboard</b>
<table>
<tr><th></th><th>Work in Progress</th><th>Closed</th></tr>{{ range $aid, $assignee := $project.Assignees }}
<tr><td>{{ $aid }}</td><td>{{ $assignee.WIP }}</td><td>{{ $assignee.Closed }}</td></tr>{{ end }}
</table>
</center>{{ end }}
